* {
	margin: 0;
	padding: 0;
}

.main_bg {

	display: grid;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	width: 100vw;


}


.background {
	background: rgba(250, 250, 250, 1);
	background-blend-mode: darken;
	background-size: auto;

}

.upper-section {

	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;

}



.navbar {

	display: grid;
	align-items: top;
	position: sticky;
	cursor: pointer;
	top: 0;
	height: 8vh;
	width: 100vw;
	z-index: 3;
}



.nav-list {

	display: flex;
	align-items: center;
	justify-items: center;
	padding: 2vh 0vw;


}

.nav-list li {
	list-style: none;
	padding: 0 2rem;
	font-family: 'Saira Condensed', serif;

}

.nav-list li {
	background-color: none;
}

.navbar_links{

}

.svg_menu {

	visibility: hidden;
	height: 0vh;
	width: 0vw;
}

.li_menu{

	visibility: hidden;

}

.sidebar {

	visibility: hidden;
	top:0;
	height: 0;
	width: 100vw;
	position: sticky;
	display: grid;
	align-items: top;
	justify-content: center;
	background: rgba(250, 250, 250, 1);
	background-blend-mode: darken;
	background-size: auto;
	z-index: 2;
	padding-top: 8vh;
	

}

.sidebar li {

	list-style: none;
	padding: 2rem 0rem;
	font-family: 'Saira Condensed', serif;


}

.sidebar_links{
	text-align: center;
}

.sidebar_link{

}

.logo {

	height: 25vh;
	width: auto;
}



.box-main {


	display: grid;
	justify-content: center;
	align-items: center;
	color: black;
	flex-direction: column;
	padding: 10vh 19vw;


}


.text-big {
	font-weight: 400;
	font-family: 'Ubuntu', 'Ysabeau', sans-serif;
	font-size: calc(1rem + 1vw);
	padding-bottom: 1.5rem;
	text-align: center;
}



.text-small {
	font-family: 'Saira Condensed', serif;
	font-weight: 400;
	font-size: calc(0.9rem + 0.5vw);
	text-align: justify;
	flex-wrap: wrap;
}




.section {
	background: rgb(252, 252, 252, 0.8);
	display: grid;
	align-items: center;
	justify-items: center;
	height: 100vh;

}

.about {}

.user_case {
	align-items: center;
	grid-template-columns: 50% auto;
	padding: 15vh 10vw;
}

.user_case_svg {
	padding-right: 3vw;
}

.imagine {
	padding: 15vh 15vw;

}



.architecture {
	grid-template-columns: 40% auto;
	padding: 0vh 10vw;

}

.architecture_h1 {
	text-align: right;
}

.architecture_svg {

	padding-left: 3vw;
}

.collaborators {
	align-items: center;
	padding: 15vh 0vw;
}

.lower {

	width: 50%;
	padding: 0;
}


.landing {

	display: grid;
	align-items: center;
	justify-items: center;
	background: linear-gradient(180deg, rgba(252, 252, 252, 1) 11%, rgba(252, 252, 252, 0) 100%);
	height: 92vh;
	width: 100vw;




}


.center {

	align-items: center;
	justify-items: center;
	width: 100%;
	height: 100%;
}


.svg {

	width: 100%;

}


/*red circle*/
.circle1 {
	display: flex;
	position: fixed;
	left: 20vw;
	top: 50vh;
	z-index: -2;


}

/*black circle*/
.circle2 {

	position: fixed;
	left: 70vw;
	top: 70vh;
	z-index: -1;
	opacity: 0.9;
}



/*small blue circle*/
.circle3 {

	position: fixed;
	right: 5vw;
	bottom: 45vh;
	z-index: -1;


}

/*big blue circle*/
.circle4 {

	position: fixed;
	right: 10vw;
	bottom: 40vh;
	z-index: -2;

}

.wavy_dash {

	position: fixed;
	left: 5vw;
	top: 30vh;
	z-index: -2;


}

/*red dots*/
.dots1 {

	position: fixed;
	left: 70vw;
	top: 70vh;
	z-index: -1;
	width: 30%;
	height: 30%;

}

/*blue dots*/
.dots2 {

	position: fixed;
	left: 60vw;
	top: 4vh;
	z-index: -3;
	width: 70%;
	height: 70%;


}


.flex {
	display: flex;
}

/* unvisited link */
a:link {
	color: black;
	text-decoration: none;
}

/* visited link */
a:visited {
	color: black;
}

.lower_section {

	display: grid;


	align-items: center;
	justify-content: center;


}

.collab-buttons {
	display: grid;
	grid-template-columns: 100%;
	justify-items: center;
	width: 90vw;
	row-gap: 10vh;
	padding-top: 10vh;


}

.buttons_row {
	width: 100%;
	display: grid;
	justify-items: center;
	grid-template-columns: 33% 33% 33%;

}


.svg_collab {

	height: 10vh;

}


.error-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color: #f9f9f9;
	font-family: sans-serif;
	color: #444;
}

h1 {
	font-size: 2rem;
	margin-bottom: 1rem;
}








.gradient-finish {
	background: linear-gradient(0deg, rgba(252, 252, 252, 0.99) 0%, rgba(252, 252, 252, 0) 87%);
	height: 20rem;
	width: auto;


}

.transparent_p {
	opacity: 0%;
}


.footer {
	background-color: rgb(0, 0, 0);
	display: grid;
	align-items: center;
	height: 45vh;

}





.footer div h1 {
	text-align: left;
	color: rgb(255, 255, 255);
	flex-direction: column;
	font-size: 3vh;
	padding: 0.3vh;

}

.footer div div p {

	font-size: 2vh;
	text-align: left;
	color: rgb(255, 255, 255);
	padding-bottom: 0.1vh;

}


.contact {
	display: grid;
	justify-content: left;
	padding: 0vh 10vw;
}

.contact hr {

	background: rgb(255, 255, 255);
	height: 0.1vh;
	width: 20vw;

}

.address {
	padding-bottom: 3vh;
	padding-top: 3vh;
}


.contact_svg {
	height: 4vh;
	padding-top: 1vh;
	padding-right: 1vw;
}





/*===== @media queries must be at the end of CSS file ======================*/
@media(max-width: 1024px) {
	.about {
		padding: 15vh 13vw;
	}

	.user_case {
		grid-template-columns: 60% auto;
	}

	.collab-buttons {

		padding: 10vh 0vw;
		width: 80vw;

	}


	.svg_collab {

		height: 8vh;

	}

}

@media(max-width: 950px){
	.logo{
		width: 70vw;
		height:auto;
	}
}

@media (max-width: 900px) {
	.architecture {

		grid-template-columns: auto;
	}

	.architecture_h1 {
		text-align: center;
	}

	.architecture_svg {
		padding: 0;
	}



	.imagine {

		padding: 15vh 15vh 5vw 16vw;
	}

	.svg_collab{
		height: 7vh;
	}


}

@media (max-width: 800px) {
	.logo {
		height: 20vh;
	}

	.about {
		padding: 10vh 11vw;
	}

	.svg_collab {
		height: 6vh;
	}

	.collab-buttons {

		row-gap: 15vh;



	}
}

@media (max-width: 700px) {
	.about {
		padding: 10vh 13vw;
	}

	.imagine {

		padding: 15vh 15vh 0vw 10vw;
	}

	.user_case {
		grid-template-columns: auto;
		padding: 15vh 15vw;
	}



	.collab-buttons {

		row-gap: 15vh;

	}

	.svg_collab {
		height: 6vh;
	}

	.navbar_links{
		visibility: hidden;
		width: 0;
	}



	.svg_menu{
		visibility: visible;
		height: 4vh;
		width: 4vw;
	}
	
}

@media (max-width: 650px) {
	.logo {
		height: 18vh;
	}

	.about {
		padding: 10vh 15vw;
	}

	.imagine {

		padding: 15vh 11vw;
	}

	.collab-buttons {
		grid-template-columns: 50% 50%;


	}

	.buttons_row {
		grid-template-columns: 100%;
		row-gap: 5vh;
	}


	
}

@media( max-width:600px ){
	.about{
		padding: 10vh 10vw;
	}

	.imagine {

		padding: 15vh 10vw;
	}
}

@media(max-width: 500px){
	.collab-buttons{
		row-gap: 10vh;}
}